# tsc-coin-exchange

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/challenge/tsc/coin_exchange/: TscCoinExchangeApplication.java
src/main/java/com/challenge/tsc/coin_exchange/controller/: ExchangeOperationController.java  ExchangeRateController.java
src/main/java/com/challenge/tsc/coin_exchange/dto/: ExchangeOperationDto.java  ExchangeOperationResponseDto.java  ExchangeRateDto.java  ExchangeRateResponseDto.java
src/main/java/com/challenge/tsc/coin_exchange/entity/: ExchangeOperation.java  ExchangeRate.java
src/main/java/com/challenge/tsc/coin_exchange/entity/enums/: CurrencyType.java  ExchangeType.java
src/main/java/com/challenge/tsc/coin_exchange/repository/: ExchangeOperationRepository.java  ExchangeRateRepository.java
src/main/java/com/challenge/tsc/coin_exchange/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/challenge/tsc/coin_exchange/service/: ExchangeOperationService.java  ExchangeRateService.java
src/main/java/com/challenge/tsc/coin_exchange/service/impl/: ExchangeOperationServiceImpl.java  ExchangeRateServiceImpl.java
src/main/resources/: application.yml  data.json
src/test/java/com/challenge/tsc/coin_exchange/: TscCoinExchangeApplicationTests.java
